#define 24418_b082d8fe5104616ba197bcaeec24307f1fd5aa03f2f102e23485b0b3fcf8c404_width 32
#define 24418_b082d8fe5104616ba197bcaeec24307f1fd5aa03f2f102e23485b0b3fcf8c404_height 32
static char 24418_b082d8fe5104616ba197bcaeec24307f1fd5aa03f2f102e23485b0b3fcf8c404_bits[] = {
  0xF7, 0xFF, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xFF, 0xCD, 0xFF, 0xFF, 0xFF, 
  0xDD, 0xFF, 0xFD, 0xFF, 0xE9, 0xFF, 0xF0, 0xFF, 0xF3, 0xFF, 0xF9, 0xFF, 
  0xFF, 0xFF, 0xF5, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x3F, 0xF6, 0xFF, 
  0xFF, 0x27, 0xBB, 0xFF, 0xFF, 0x03, 0x98, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 
  0xFF, 0x8F, 0x78, 0xFF, 0xFF, 0xFF, 0x89, 0xFF, 0xFF, 0xFF, 0xA0, 0xFF, 
  0xFF, 0xBF, 0xC0, 0xFF, 0xFF, 0x5F, 0xEC, 0xFF, 0xFF, 0xBF, 0xFB, 0xFF, 
  0xFF, 0xD9, 0xFF, 0xFF, 0xFF, 0x7F, 0xE6, 0xFF, 0xFF, 0x27, 0xFE, 0xFF, 
  0xFF, 0x7D, 0xFB, 0xFF, 0xFF, 0x59, 0xEE, 0xFF, 0xFF, 0xDF, 0xF9, 0xFF, 
  0xFF, 0xFF, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
